SECRET_KEY=+jtdiuho*l-0_%97w^%!ctlxq7m&2_=lo4o^u*d4fco*9%
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_password
DB_HOST=ecommerce_db
DB_PORT=5432

REDIS_HOST=ecommerce_redis_host
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SUPERUSER_EMAIL=adminuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123